# telegram-bot

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/com/github/EllsaG/telegrambot/: TelegramBotApplication.java
src/main/java/com/github/EllsaG/telegrambot/bot/: JavaRushTelegramBot.java
src/main/java/com/github/EllsaG/telegrambot/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/EllsaG/telegrambot/command/annotation/: AdminCommand.java
src/main/java/com/github/EllsaG/telegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/EllsaG/telegrambot/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupStatDTO.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  StatisticDTO.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/EllsaG/telegrambot/job/: FindNewArticlesJob.java
src/main/java/com/github/EllsaG/telegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/EllsaG/telegrambot/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/EllsaG/telegrambot/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V00001__add_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql  V00003__rename_last_article_id.sql  V00004__change_chat_Id_type_to_Long.sql
src/test/java/com/github/EllsaG/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/github/EllsaG/telegrambot/comand/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/EllsaG/telegrambot/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientTest.java
src/test/java/com/github/EllsaG/telegrambot/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/EllsaG/telegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/java/resources/: application-test.properties
src/test/java/resources/sql/: clearDbs.sql
