# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_message_community_bot
bot.token=6399788577:AAEyoNGW3X--djY7uIJEUE2TA7iNGjuR6To

# JavaRush API
javarush.api.path=https://javarush.com/api/1.0/rest