# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_message_community_bot
bot.token=6399788577:AAEyoNGW3X--djY7uIJEUE2TA7iNGjuR6To

# JavaRush API
javarush.api.path=https://javarush.com/api/1.0/rest

#Telegram bot update information every (900000 milliseconds / 15 minutes)
bot.recountNewArticleFixedRate = 900000

# Admins usernames
bot.admins: Xdc

#DB migration for create flyway_schema_history
spring.flyway.baseline-on-migrate = true